.Home {
    background-color: #f5f5f5;
    /* padding-bottom: 40px; */

    .search-box {
        border-radius: 5px;
        background-color: white;
        margin: 0px 6vw;
        border: 1px solid #DDD;
        box-shadow: 0 5px 10px rgba(0, 44, 102, 0.2);
        padding: 15px 20px;
        transform: translateY(-40px);

        .title {
            font-size: 22px;
            font-weight: 700;
        }


        .flex-row {
            display: flex;
            align-items: center;
            margin-top: 8px;
            flex-wrap: wrap;
            gap: 0.5%;
            row-gap: 10px;

            .flex-row-item {
                display: flex;
                flex-direction: column;
                padding-bottom: 10px;
                width: 19.5%;
                gap: 8px;

                .label {
                    display: flex;
                    align-items: center;
                    width: fit-content;
                    gap: 2px;

                    div {
                        font-size: 19px;
                    }
                }

                .search-input {
                    font-size: 14px;
                }

                .text-input {
                    .ant-select-selector {
                        border: 1px solid rgba(152, 152, 152, 0.379);

                        &:focus-within {
                            box-shadow: 0 0 0 1px rgba(30, 30, 30, 0.97);
                        }
                    }
                }

                .date-picker {
                    border: 1px solid rgba(152, 152, 152, 0.379);

                    &:focus-within {
                        box-shadow: 0 0 0 1px rgba(30, 30, 30, 0.97);
                    }

                }
            }

            .flex-row-last-item {
                align-self: flex-end;

                .search-btn {
                    padding: 12px 70px;
                    border: none;
                    border-radius: 6px;
                    color: white;
                    background-color: #e67c30;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    transition: all 350ms ease-in-out;

                    &:hover {
                        cursor: pointer;
                        background-color: #ff7b06;
                        opacity: 0.8;
                    }

                    div {
                        font-size: 16px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .main-content {
        padding-bottom: 80px;

        .error-info {
            margin-top: 40px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #FF6600;
            background-color: #004AAD;
            padding: 20px 0;
            border-radius: 5px;
        }

        .comment {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 0 20px;
            margin-top: 80px;

            div:first-child {
                font-size: 20px;
            }

            div:last-child {
                font-size: 16px;
            }
        }

        .cards-container {
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;

            .cards-title {
                font-size: 2.125rem;
                font-weight: 700;
            }

            .seperator {
                border-bottom: 3px solid #f58426;
                width: 110px;
                margin-top: 30px;
            }

            .cards {
                margin-top: 50px;
                display: flex;
                justify-content: center;
                width: 100%;

                .card {
                    width: 540px;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    img {
                        width: 88%;
                        height: 302px;
                        border-radius: 4px;
                        box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 0.07);
                    }

                    .title {
                        margin-top: 15px;
                        font-size: 1.125rem;
                        font-weight: 700;
                    }

                    .para {
                        margin: 0;
                        max-width: 86%;
                        text-align: center;
                    }

                    .btn {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        text-decoration: none;
                        background-color: #f58426;
                        border-radius: 30px;
                        margin-top: 7px;
                        padding: 17px 40px;
                        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

                        &:hover {
                            background-color: #fd5203;

                            div {
                                color: white;
                            }
                        }

                        div {
                            color: black;
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }

    .absolute-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        position: relative;
        background-image: url('../../assets/absolute-bg.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #191919;
            opacity: 0.6;
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            padding-top: 150px;
            width: 45%;
            display: flex;
            flex-direction: column;
            gap: 25px;

            .title {
                font-size: 2.125rem;
                color: white;
                font-weight: 700;
                max-width: 90%;
            }

            .seperator {
                border-bottom: 3px solid #f58426;
                width: 60px;
            }

            .para {
                color: white;
                font-size: 16px;
                line-height: 1.7;
                max-width: 90%;
            }

            .btn {
                display: flex;
                align-items: center;
                gap: 10px;
                text-decoration: none;
                background-color: #f58426;
                border-radius: 30px;
                margin-top: 15px;
                padding: 17px 40px;
                transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
                width: fit-content;

                &:hover {
                    background-color: #fd5203;

                    div {
                        color: white;
                    }
                }

                div {
                    color: black;
                    font-weight: 600;
                }
            }
        }
    }
}

@media only screen and (min-width: 900px) and (max-width: 1024px) {
    .Home {
        .search-box {
            .flex-row {
                gap: 1%;

                .flex-row-item {
                    width: 24%;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
    .Home {
        .search-box {
            .flex-row {
                gap: 0.83%;

                .flex-row-item {
                    width: 32.5%;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .Home {
        .search-box {
            transform: translateY(0);
            margin: 0;

            .flex-row {
                flex-direction: column;

                .flex-row-item {
                    width: 100%;

                    .search-input {
                        -webkit-appearance: none;
                    }
                }
            }
        }

        .main-content {
            margin-top: 30px;

            .comment {
                margin-top: 90px;
            }

            .cards-container {
                .cards-title {
                    font-size: 26px;
                }

                .seperator {
                    width: 80px;
                }

                .cards {
                    flex-direction: column;
                    gap: 30px;

                    .card {
                        width: 100%;

                        .btn {
                            padding: 13px 30px;
                        }
                    }
                }
            }
        }

        .absolute-container {
            justify-content: flex-start;

            .content {
                width: 100%;
                padding: 60px 30px;

                .title {
                    font-size: 26px;
                    max-width: 100%;
                }

                .para {
                    max-width: 100%;
                }

                .btn {
                    padding: 13px 30px;
                }
            }
        }
    }
}